{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3924a7",
    "activityBar.background": "#3924a7",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d2482d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3924a7",
    "statusBar.background": "#2b1b7d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3924a7",
    "statusBarItem.remoteBackground": "#2b1b7d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2b1b7d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2b1b7d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2b1b7d"
}
